# Docker Containers for Bitbucket Pipeline Builds

### ELL Serenity Build Container
Any new requirments for serenity must be updated to requirments.prod.txt and the docker must be rebuilt.

```
sudo docker build -t <docker repo name> <dockerfile directory>
sudo docker push <docker repo name>
```
